PORT=8080
 DB_URI = mongodb+srv://laxihen802:lala1234@cluster0.vc5cvde.mongodb.net/?retryWrites=true&w=majority
 STRIPE_API_KEY= 
 STRIPE_SECRET_KEY= 
 JWT_SECRET=Hello
 JWT_EXPIRE= 
 COOKIE_EXPIRE= 
 SMPT_SERVICE = 
 SMPT_MAIL= 
 SMPT_PASSWORD= 
 SMPT_HOST= 
 SMPT_PORT= 
 CLOUDINARY_NAME= 'dwdb7kpq7'
 CLOUDINARY_API_KEY= '399126342272542'
 CLOUDINARY_API_SECRET='bHI3yeQS9RyDU0Yk6xcDLELrDYk'