PORT=4000
DB_URI = mongodb+srv://laxihen802:lala1234@cluster0.vc5cvde.mongodb.net/?retryWrites=true&w=majority
 STRIPE_API_KEY=pk_test_51NbmoDSJIesvCPqBLZZXBYK5WbE9klL93AkjV9AWDaueM2096A6d7PQNFcFiZcMPwDTN18jMWrLXPI46FKMfBi9e000kKne4OP
 STRIPE_SECRET_KEY=sk_test_51NbmoDSJIesvCPqB4Ndjyj0f6gyzgzfdsiOp21kKcDVeLsubZAWV1VZlSVaG4uaToiQvlnSn5alXKY3Odo5BCIB900gqmo9uwM
 JWT_SECRET=Hello
 JWT_EXPIRE= 10000000000000000000000
 COOKIE_EXPIRE= 100000000000000000
 SMPT_SERVICE = 
 SMPT_MAIL= 
 SMPT_PASSWORD= 
 SMPT_HOST= 
 SMPT_PORT= 
 CLOUDINARY_NAME= 'dwdb7kpq7'
 CLOUDINARY_API_KEY= '399126342272542'
 CLOUDINARY_API_SECRET='bHI3yeQS9RyDU0Yk6xcDLELrDYk'